<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dodawanie danychs</h1>
    <form action="/znajdz" method="post">
        Filtr: <input type="text" name="filtr" >
        <select name="kolumna">
            <option >id</option>
            <option >imie</option>
            <option >nazwisko</option>
            <option >stanowisko</option>
        </select>
        <input type="submit" value="wyswietl">
    </form>
</body>
</html>