<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aktualizacja danych</h1>
    <form action="/aktualizacja-danych" method="post">
        id        <input type="number" name="id"><br />
        imie      <input type="text" name="imie"><br />
        nazwisko  <input type="text" name="nazwisko"><br />
        stanowisko<input type="text" name="stanowisko"><br />
        <input type="submit" value="Aktualizuj">
    </form>
</body>
</html>