<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>System zarzadzania baza MongoDb</h1>
    <ul>
        <li><a href="dodaj.html">Dodaj</a></li>
        <li><a href="pokaz.html">Pokaz</a></li>
        <li><a href="aktualizacja.html">Aktualizuj</a></li>
        <li><a href="usuwanie.html">Usun</a></li>
        <li><a href="/aktualizacja_2">Aktualizuj 2</a></li>
        <li><a href="/filtrowanie">Filtrowanie danych</a></li>
    </ul>
</body>
</html>